\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRS data description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telemetry handling process}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valid sub-apertures and actuators}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Map of controlled WFS sub-apertures(\textbf  {Left}) and DM actuators\nobreakspace  {}(\textbf  {Right}).\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:ctrl}{{1}{3}{Map of controlled WFS sub-apertures(\textbf {Left}) and DM actuators~(\textbf {Right}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction matrix}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Singular values decomposition of the high-order reconstructor.\relax }}{4}{figure.caption.6}}
\newlabel{F:reconstructor}{{2}{4}{Singular values decomposition of the high-order reconstructor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reshuffling}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residual NCPA}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the residual NCPA phase calibrated in 2013. Color bar is given in nm rms.\relax }}{5}{figure.3}}
\newlabel{F:ncpa}{{3}{5}{Map of the residual NCPA phase calibrated in 2013. Color bar is given in nm rms.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reconstructed residual wavefront}{5}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residual error on high-order/tip-tilt modes defined on the controlled DM actuators basis and Strehl ratios for three different methods of evaluation.\relax }}{6}{table.caption.7}}
\newlabel{T:rmsOPD}{{1}{6}{Residual error on high-order/tip-tilt modes defined on the controlled DM actuators basis and Strehl ratios for three different methods of evaluation.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downstream estimations for PSF reconstruction}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seeing value}{6}{subsection.4.1}}
\citation{Flicker2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$C_n^2(h)$ profile}{7}{subsection.4.2}}
\newlabel{E:groundseeing}{{3}{7}{$\cnh $ profile}{equation.4.3}{}}
\citation{Veran1997}
\citation{Gendron1995}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\bibcite{Flicker2008}{1}
\bibcite{Gendron1995}{2}
\bibcite{Veran1997}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise covariance}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
