\contentsline {section}{\numberline {1}Purpose}{1}{section.1}
\contentsline {section}{\numberline {2}TRS data description}{2}{section.2}
\contentsline {section}{\numberline {3}Telemetry handling process}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Valid sub-apertures and actuators}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reconstruction matrix}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reshuffling}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Residual NCPA}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Reconstructed residual wavefront}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Downstream estimations for PSF reconstruction}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Seeing value}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$C_n^2(h)$ profile}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Noise covariance}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}
