This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KASP05.aux
The style file: plain.bst
Database file #1: /home/omartin/Documents/Bibliography/biblioLolo.bib
Warning--empty institution in Flicker2008
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4492 characters,
and the built_in function-call counts, 919 in all, are:
= -- 88
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 68
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 68
format.name$ -- 14
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 34
(There was 1 warning)
