\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fusco2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\citation{Flicker2008}
\citation{Rigaut1998}
\citation{Flicker2008}
\citation{GillesJOSA2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filters implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation framework}{2}{subsection.2.1}}
\citation{Flicker2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zonal approaches}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zonal covariance derivation}{3}{subsubsection.2.2.1}}
\newlabel{E:cov}{{2}{3}{Zonal covariance derivation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flicker's approach}{3}{subsubsection.2.2.2}}
\citation{Chassat1989}
\citation{Rigaut1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modal approaches}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zernike decomposition}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PSD-based approach}{4}{subsubsection.2.3.2}}
\newlabel{E:psd}{{5}{4}{PSD-based approach}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{T:res}{{3}{5}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NGS and LGS anisoplanatism Strehl ratios, comparing analytical descriptions to numerical simulations, for different outer scales and different off-axis angles $\theta $.}}{5}{table.1}}
\newlabel{F:atf}{{3}{6}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial average of anisoplanatic functions\nobreakspace  {}(\textbf  {left}) and PSFs\nobreakspace  {}(\textbf  {right}) for (\textbf  {top})\nobreakspace  {}: NGS anisoplanatism, (\textbf  {middle})\nobreakspace  {}: focal anisoplanatism, (\textbf  {bottom})\nobreakspace  {}: focal+angular anisoplanatism using a 50\nobreakspace  {}m outer scale and a 20" of separation when any.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Split modal control}{6}{section.4}}
\newlabel{E:totaniso}{{6}{6}{Split modal control}{equation.4.6}{}}
\newlabel{E:cov2}{{7}{6}{Split modal control}{equation.4.7}{}}
\newlabel{E:cov3}{{9}{6}{Split modal control}{equation.4.9}{}}
\newlabel{F:atfcut}{{4}{7}{Split modal control}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial average of ATFs\nobreakspace  {}(\textbf  {left}) and PSFs\nobreakspace  {}(\textbf  {right}) providing by either a end-to-end simulation or the zonal analytical calculations for a "L" configuration including the science on-axis, the LGS 20" north and the NGS 20" east.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\bibcite{Chassat1989}{1}
\bibcite{Flicker2008}{2}
\bibcite{Fusco2000}{3}
\bibcite{GillesJOSA2008}{4}
\bibcite{Rigaut1998}{5}
\newlabel{T:strehl2}{{4}{8}{Split modal control}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strehl ratio values in K-band for a "L" geometry of the asterism composed by the on-axis source, the LGS and NGS with different separations. Comparison are made considering the simulation or the zonal approach, first on the total anisoplanatism, second on single focal/tip-tilt terms. The tip-tilt/high-order lgs cross terms contribution are looked through the difference on the total anisoplanatism and the product high-order/tip-tilt.}}{8}{table.2}}
\newlabel{F:atf2}{{4}{8}{Split modal control}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons on ATF for a "L" configuration including the science on-axis, the LGS 20" north and the NGS 20" east. (\textbf  {first line})\nobreakspace  {}: total anisoplanatism simulated v. high-order/tip-tilt simulated ATF multiplicated (\textbf  {second line})\nobreakspace  {}:total anisoplanatism simulated v. analytical zonal calculation (\textbf  {third line})\nobreakspace  {}: focal angular anisoplanatism simulated v. zonal (\textbf  {fourth line})\nobreakspace  {}: tip-tilt angular anisoplanatism simulated v. zonal.}}{8}{figure.3}}
