\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Veran1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\citation{Gendron2006}
\citation{Flicker2008}
\citation{Jolissaint2015}
\citation{Fusco2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}PSF reconstruction approaches}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical approach}{2}{subsection.2.1}}
\newlabel{E:otfproduct}{{1}{2}{Classical approach}{equation.2.1}{}}
\newlabel{E:otfveran}{{2}{2}{Classical approach}{equation.2.2}{}}
\newlabel{E:Dphiavg}{{3}{2}{Classical approach}{equation.2.3}{}}
\newlabel{E:Uij}{{4}{2}{Classical approach}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OTF NCPA}{2}{subsubsection.2.1.1}}
\citation{Martin2016JATIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Anisoplanatism transfer functions}{3}{subsubsection.2.1.2}}
\newlabel{E:cov}{{8}{3}{Anisoplanatism transfer functions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OTF fitting}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OTF aliasing}{4}{subsubsection.2.1.4}}
\newlabel{E:covalias}{{14}{4}{OTF aliasing}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DM-based approach}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel covariance}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitting covariance}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aliasing}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to KECK }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSF-R class}{7}{subsection.3.1}}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\bibcite{Flicker2008}{1}
\bibcite{Fusco2000}{2}
\bibcite{Gendron2006}{3}
\bibcite{Jolissaint2015}{4}
\bibcite{Martin2016JATIS}{5}
\bibcite{Veran1997}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error breakdowns provided by the psfR class when reconstructing the PSF. \relax }}{9}{table.1}}
\newlabel{T:errors}{{1}{9}{Error breakdowns provided by the psfR class when reconstructing the PSF. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSF metrics estimated on both on-sky image and reconstructed PSF. \relax }}{9}{table.2}}
\newlabel{T:stats}{{2}{9}{PSF metrics estimated on both on-sky image and reconstructed PSF. \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed PSF versus on-sky PSF acquired with NIRC2@WMKO in August 2013 in NGS mode. The file processed here is the 'n0004' one.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:n0004}{{1}{9}{Reconstructed PSF versus on-sky PSF acquired with NIRC2@WMKO in August 2013 in NGS mode. The file processed here is the 'n0004' one.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed PSF versus on-sky PSF acquired with NIRC2@WMKO in August 2017 in LGS mode. The file processed here is the 'n0030' one.\relax }}{10}{figure.caption.4}}
\newlabel{F:n0030}{{2}{10}{Reconstructed PSF versus on-sky PSF acquired with NIRC2@WMKO in August 2017 in LGS mode. The file processed here is the 'n0030' one.\relax }{figure.caption.4}{}}
