\begin{thebibliography}{1}

\bibitem{Flicker2008}
R~{Flicker}.
\newblock {PSF reconstruction for Keck AO}.
\newblock Technical report, 2008.

\bibitem{Fusco2000}
T.~{Fusco}, J.-M. {Conan}, L.~M. {Mugnier}, V.~{Michau}, and G.~{Rousset}.
\newblock {Characterization of adaptive optics point spread function for
  anisoplanatic imaging. Application to stellar field deconvolution}.
\newblock {\em \aap}, 142:149--156, February 2000.

\bibitem{Gendron2006}
E.~{Gendron}, Y.~{Cl{\'e}net}, T.~{Fusco}, and G.~{Rousset}.
\newblock {New algorithms for adaptive optics point-spread function
  reconstruction}.
\newblock {\em \aap}, 457:359--363, October 2006.

\bibitem{Jolissaint2015}
L.~{Jolissaint}, S.~{Ragland}, and P.~{Wizinowich}.
\newblock {Adaptive Optics Point Spread Function Reconstruction at W. M. Keck
  Observatory in Laser  Natural Guide Star Modes : Final Developments}.
\newblock In {\em Adaptive Optics for Extremely Large Telescopes IV (AO4ELT4)},
  page E93, October 2015.

\bibitem{Martin2016JATIS}
O.~A. {Martin}, C.~M. {Correia}, E.~{Gendron}, G.~{Rousset}, D.~{Gratadour},
  F.~{Vidal}, T.~J. {Morris}, A.~G. {Basden}, R.~M. {Myers}, B.~{Neichel}, and
  T.~{Fusco}.
\newblock {Point spread function reconstruction validated using on-sky CANARY
  data in multiobject adaptive optics mode}.
\newblock {\em Journal of Astronomical Telescopes, Instruments, and Systems},
  2(4):048001, October 2016.

\bibitem{Veran1997}
J.-P. {Veran}, F.~{Rigaut}, H.~{Maitre}, and D.~{Rouan}.
\newblock {Estimation of the adaptive optics long-exposure point-spread
  function using control loop data.}
\newblock {\em Journal of the Optical Society of America A}, 14:3057--3069,
  November 1997.

\end{thebibliography}
