This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KASP03.aux
The style file: plain.bst
Database file #1: /home/omartin/Documents/Bibliography/biblioLolo.bib
Warning--empty institution in Flicker2008
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5466 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 215
> -- 157
< -- 1
+ -- 62
- -- 56
* -- 202
:= -- 418
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 154
format.name$ -- 56
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 123
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 67
(There was 1 warning)
