\contentsline {section}{\numberline {1}Purpose}{1}{section.1}
\contentsline {section}{\numberline {2}PSF reconstruction approaches}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical approach}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OTF NCPA}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Anisoplanatism transfer functions}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}OTF fitting}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}OTF aliasing}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}DM-based approach}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Parallel covariance}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fitting covariance}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Aliasing}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Applications to KECK }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}PSF-R class}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
