\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing pipeline}{2}{section.2}}
\newlabel{E:CCD}{{5}{3}{Processing pipeline}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSF estimates}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the \emph  {psfStats} class}{3}{subsection.3.1}}
\newlabel{T:psfStats}{{3.1}{4}{the \emph {psfStats} class}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of \emph  {psfStats} class properties. Bold input are required parameters, while italic ones can be provided.}}{4}{table.1}}
\citation{Gendron1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strehl ratio}{5}{subsection.3.2}}
\newlabel{E:SR}{{6}{5}{Strehl ratio}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FWHM}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moffat fitting}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian fitting}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensquared energy}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards astrophysics metrics}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative photometric error}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative astrometric error}{7}{subsection.4.2}}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\bibcite{Gendron1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
