\contentsline {section}{\numberline {1}Purpose}{1}{section.1}
\contentsline {section}{\numberline {2}The FPP concept}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PSF model}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fitting model}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Aliasing model}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Anisoplanatism model}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Algorithm description}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Results on the NRC-HIA Henos testbed}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}System description}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How to use the FocalPlaneProfiler class}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}FPP results}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}
