\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FPP concept}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSF model}{3}{subsection.2.2}}
\newlabel{E:model}{{1}{3}{PSF model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitting model}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aliasing model}{3}{subsubsection.2.2.2}}
\newlabel{E:covalias}{{7}{3}{Aliasing model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anisoplanatism model}{4}{subsubsection.2.2.3}}
\newlabel{E:atf}{{9}{4}{Anisoplanatism model}{equation.2.9}{}}
\newlabel{E:cov}{{12}{4}{Anisoplanatism model}{equation.2.12}{}}
\newlabel{E:cov2}{{14}{4}{Anisoplanatism model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm description}{5}{subsection.2.3}}
\citation{Rosensteiner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focal plane profiler algorithm description using schema blocks.\relax }}{6}{figure.1}}
\newlabel{F:algo}{{1}{6}{Focal plane profiler algorithm description using schema blocks.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results on the NRC-HIA Henos testbed}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to use the FocalPlaneProfiler class}{6}{subsection.3.2}}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\bibcite{Rosensteiner2016}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Henos set-up as inputs of the PSF reconstruction algorithm.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:par}{{1}{7}{Summary of Henos set-up as inputs of the PSF reconstruction algorithm.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-axis psf reconstructed before\nobreakspace  {}(\textbf  {up}) and after\nobreakspace  {}(\textbf  {down}) $C_n^2(h)$ calibration using FPP. \relax }}{8}{figure.caption.5}}
\newlabel{F:lgs1}{{2}{8}{On-axis psf reconstructed before~(\textbf {up}) and after~(\textbf {down}) $\cnh $ calibration using FPP. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Off-axis LGS 2 psf reconstructed before\nobreakspace  {}(\textbf  {up}) and after\nobreakspace  {}(\textbf  {down}) $C_n^2(h)$ calibration using FPP. \relax }}{9}{figure.caption.6}}
\newlabel{F:lgs2}{{3}{9}{Off-axis LGS 2 psf reconstructed before~(\textbf {up}) and after~(\textbf {down}) $\cnh $ calibration using FPP. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Off-axis LGS 3 psf reconstructed before\nobreakspace  {}(\textbf  {up}) and after\nobreakspace  {}(\textbf  {down}) $C_n^2(h)$ calibration using FPP. \relax }}{10}{figure.caption.7}}
\newlabel{F:lgs3}{{4}{10}{Off-axis LGS 3 psf reconstructed before~(\textbf {up}) and after~(\textbf {down}) $\cnh $ calibration using FPP. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Off-axis LGS 4 psf reconstructed before\nobreakspace  {}(\textbf  {up}) and after\nobreakspace  {}(\textbf  {down}) $C_n^2(h)$ calibration using FPP. \relax }}{11}{figure.caption.8}}
\newlabel{F:lgs4}{{5}{11}{Off-axis LGS 4 psf reconstructed before~(\textbf {up}) and after~(\textbf {down}) $\cnh $ calibration using FPP. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPP results}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
