\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segment class definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a segment}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a simple Pupil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Obstruction and Spider}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pupil including phase and amplitude errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing Phase and Reflexivity errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling the gaps}{11}}
\bibstyle{plain}
\bibdata{/home/omartin/Documents/Bibliography/biblioLolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to KECK telescope}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
